<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width,initial-scale=1.0">
        <title>
            facebook-login or signup
        </title>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(230, 243, 243);
                width: 100%;
            }
h1{
    color:rgb(30, 30, 235);
    font-size: 60px;
    font-style: normal;
}
h3{
    font-size: 30px;
    font-style: normal;
}
.a{
    
    margin-left: 100px;
    margin-top: 200px;
padding-left: 50px;
padding-top: 50px;
}

.b{
background-color:white;
padding: 20px;
padding-bottom: 30px;
margin-left:20px;
width:400px;
border-radius: 10px;
box-shadow: 5px 5px 6px 5px gray;
margin-bottom: 10px;
padding-right: 175px;
border-color: blue;
margin-right: 400px;
margin-top: 200px;

}
.c{
font-size: 20px;

}
input {
    padding:20px;
    width: 300px;
    margin: 10px;
    margin-left: 30px;
    border-radius: 5px;
   color: rgb(102, 102, 209); 
}
.dafini{
    background-color: blue;
    width:330px;
    border-radius: 5px;
    color:white;
    font-size: 20px;
    margin-left: 10px;
}
hr{
    width: 350px;
}
.forget{
margin-left: 70px;
    color: rgb(38, 54, 233);
    
}
.ashmi{
    background-color: rgb(21, 219, 21);
    margin-left: 70px;
    width:100%;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    padding: 15px;
}
.full{
    display: flex;
    
}
input[type=text]:focus{
outline:2px solid rgb(59, 91, 219);
}
input[type=password]:focus{
outline:2px solid rgb(59, 91, 219);
}
@media screen and (max-width: 700px){
.full{
    display: inline-block;

}

.full div{
    width: 100%;
}
.a{
    margin-top: 10px;
    margin-left: 5px;

}
.b{
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 50px;
    margin-top: 10px;
}
.c{
    margin-left: 30px;
}
}
        </style>
    </head>
    <body>
<div class="full">
        <div class="a">
                <h1>
                facebook
                </h1>
        
        
                <p>
                <h3>
                Facebook helps you connect and share with the people in your life.
                </h3>
                </p>
        </div>

        <div >
                <div class="b">
                <input type="text" placeholder="email address or phone number" >
                <br>
                <input type="password" placeholder="password">
                <br>
                <input type="submit" class="dafini" value="Log in">
                <br>
                <div class="forget">
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten password ?</a></div>
                <br>
                <hr>
                <br>
                <div class="ashmi">
                <a href="fb signup page.html">Create a new account</a>
                </div>
                </div>
                <div class="c">
            
        Create a Page for a celebrity, brand or business.
            
        </div>
                
        </div>
        
    </div>
    </body>
</html>
